# RocketLauncher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rocketlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rocketlauncher/: MainActivity.kt
app/src/test/java/com/example/rocketlauncher/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/api/: RocketApiTest.kt
data/src/main/java/com/example/data/api/: RocketApi.kt
data/src/main/java/com/example/data/api/model/: ApiRocketEntities.kt
data/src/main/java/com/example/data/repositories/: RocketRepositoryImpl.kt
data/src/test/java/com/example/data/repositories/: RocketRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: ResultState.kt  Rocket.kt
domain/src/main/java/com/example/domain/model/: ResultState.kt  Rocket.kt
domain/src/main/java/com/example/domain/repositories/: RocketRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/features/rocketlist/model/: UiRocket.kt
presentation/src/main/java/com/example/presentation/features/rocketlist/view/: RocketListViewModel.kt
presentation/src/main/res/values/: strings.xml
